float4 frag(v2f i, uint facing : SV_IsFrontFace) : SV_Target
{
	UNITY_SETUP_INSTANCE_ID(i);
	#K#FRAGMENT_ADD_DECLARATIONS

	#K#FRAGMENT_ADD_INIT_EARLY
	#K#FRAGMENT_ADD_INIT
	#K#FRAGMENT_ADD_INIT_LATE

	#K#FRAGMENT_ADD_COLOR_EARLY
	#K#FRAGMENT_ADD_COLOR
	#K#FRAGMENT_ADD_COLOR_LATE

	UNITY_BRANCH
	if (_AlphaPremultiply)
	{
		poiFragData.baseColor *= saturate(poiFragData.alpha);
	}
	poiFragData.finalColor = poiFragData.baseColor;

	#K#FRAGMENT_ADD_LIGHTING_EARLY
	#K#FRAGMENT_ADD_LIGHTING
	#K#FRAGMENT_ADD_LIGHTING_LATE

	#K#FRAGMENT_ADD_EMISSION_EARLY
	#K#FRAGMENT_ADD_EMISSION
	#K#FRAGMENT_ADD_EMISSION_LATE

	//UNITY_BRANCH
	if (_IgnoreFog == 0)
	{
		UNITY_APPLY_FOG(i.fogCoord, poiFragData.finalColor);
	}

	#K#FRAGMENT_ADD_RETURN
	//#ifndef UNITY_PASS_SHADOWCASTER
	if (_Mode == POI_MODE_OPAQUE)
	{
		poiFragData.alpha = 1;
	}

	if (_Mode == 1)
	{
		clip(poiFragData.alpha - _Cutoff);
	}

	if (_Mode == POI_MODE_FADE)
	{
		clip(poiFragData.alpha -= 0.01);
	}

	return float4(poiFragData.finalColor * poiFragData.alpha, poiFragData.alpha) + mainTexture * 0.0001;
	//#else
	//	SHADOW_CASTER_FRAGMENT(i)
	//#endif

}